# myproject

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
Environment/: Environment.properties
SuiteFiles/: DriverExecute.xml
TestData/: testingdata.xls
src/com/company/PageObjects/: GmailObjects.java
src/com/mycompany/appspecific/libray/: GmailCheck.java
src/com/mycompany/core/APIDriver/: APIDriver.java
src/com/mycompany/core/framework/datalayer/: CsvDriver.java  DBDriver.java  ExcelDriver.java  XmlDriver.java
src/com/mycompany/core/framework/reports/: CustomReporter.java  HtmlWriter.java  JSWriter.java  ReportFiles.java  ReportsUtilities.java  TestEnvironmentProperties.java  TestExecutionListener.java  TestInvokeListener.java  WebDriverExceptionDetails.java  WebdriverListener.java
src/com/mycompany/core/framework/utils/: Application.java  Constants.java  CsvReader.java  DBReader.java  EmailUtils.java  ExcelReader.java  ExcelUpdated.java  Global.java  MyRunnable.java  PropertiesReader.java  SeleniumFileUploadHandler.java  Utility.java  XmlReader.java  testResult.java
src/com/mycompany/core/framework/webcomponents/: IWebComponents.java  WebButton.java  WebCheckBox.java  WebEdit.java  WebLink.java  WebList.java  WebRadioButton.java  WebTable.java
src/com/mycompany/core/framework/webdriver/: FindBy.java  SeCapabilities.java  SeDriverFactory.java  SeWebDriver.java  SeWebElement.java
src/com/mycompany/test/scenarios/: GmailLoginScenarios.java
