browserType = IE
browserUrl = http://www.google.com
syncTime=60

#QNTUrl= http://n10.21st.com
#readIndex = 0
#writeIndex = 1
#userName=brow987
#password=test11
#Grid=no
#testDirectoryPath=
#testDataFile=TestData.xls